# MathTelegramBot

MathBot.Api/: MathBot.Api.csproj  MathBot.Api.sln  Program.cs  appsettings.json
MathBot.Api/Controllers/: BotController.cs
MathBot.BusinessLogic/: MathBot.BusinessLogic.csproj
MathBot.BusinessLogic/Implementations/: ExercisesService.cs  NumbersService.cs  TestsService.cs  UsersService.cs
MathBot.BusinessLogic/Interfaces/: IExercisesService.cs  INumbersService.cs  ITestsService.cs  IUsersService.cs
MathBot.Common/: MathBot.Common.csproj
MathBot.Common/DTO/: ExerciseDTO.cs  NumberDTO.cs  RegisterUserDTO.cs  TestDTO.cs
MathBot.Common/Heplers/: MappingProfile.cs
MathBot.Model/: ApplicationContext.cs
MathBot.Model/DatabaseModels/: Exercise.cs  Number.cs  Test.cs  User.cs
MathBot.Model/Enum/: TestType.cs
