<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathBot.Common\MathBot.Common.csproj" />
    <ProjectReference Include="..\MathBot.Model\MathBot.Model.csproj" />
  </ItemGroup>

</Project>
